[DEFAULT]
# Change this to your smtp user email
SMTP_LOGIN_NAME =
# Change this to your smtp password
SMTP_LOGIN_PASSWORD =
# Source email address
FROM_ADDRESS =
# Target email address
TO_ADDRESS = smtp.versiona@gmail.com

IP_CHECK_FREQUENCY = 60
CONTROL_FILE_CHECK_FREQUENCY = 5

IP_FILENAME = current_ip

CONTROL_FILE_NAME = controlfile


